\documentclass{standalone}
\pagestyle{empty}
\usepackage{fontspec}
\usepackage{unicode-math}
\usepackage[olddefault]{fontsetup}
\begin{document}



% \begin{center}
\renewcommand{\arraystretch}{3}
  \begin{tabular}{c|c}
    Before & Current (with Lua)\\ \hline
    {\setmathfont{latinmodern-math.otf}\Large ${\symcal H.}^{{\symcal H,}^{\symcal H,}}$
    ${H\/.}{H.}^{{H\/,}{H,}^{H\/,H,}}$}
           & {\setmathfont{NewCMMath-Regular.otf}\Large ${\symcal H.}^{{\symcal H,}^{\symcal H,}}$
             ${H\/.}{H.}^{{H\/,}{H,}^{H\/,H,}}$}
  \end{tabular}
%\end{center}



\end{document}

\Large
$F_x$ $J_x$ $Y_x$ $\mathcal J_x$ $\mathcal G_x$ $\Gamma_x$
\end{document}
